import java.util.Scanner;

public class HCF {

	/*
	 * HCF is also called as GCD i.e Greatest Common Divisor
	 */
	
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int num1,num2,hcf=1;
		
		System.out.println("Enter the first Number");
		num1=sc.nextInt();
		System.out.println("Enter the second number");
		num2=sc.nextInt();
		
		if(num1==0 || num2==0)
		{
			System.out.println("Please enter a valid number");
		}
		else
		{
			for(int i=1;i<num1 && i<num2;i++)
			{
				if(num1%i==0 && num2%i==0)
				{
					hcf=i;
				}
			}
			System.out.println("HCF of "+num1+" and "+num2+" is:"+hcf);
		}
	}
}
